<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-8dp">

    <LinearLayout
        android:id="@+id/llViewFood"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="#C0FF8E"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <ImageButton
            android:id="@+id/ibViewFood"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:src="@drawable/food_market" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Categories"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransaction"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#C0FF8E"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llViewFood" >

        <ImageButton
            android:id="@+id/ibTransaction"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_weight="1"
            android:src="@drawable/transaction_market" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="View Transactions"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMarkets"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#C0FF8E"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <ImageButton
            android:id="@+id/ibMarkets"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:src="@drawable/market_view" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Markets"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTrackOrder"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#C0FF8E"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMarkets">

        <ImageButton
            android:id="@+id/ibTrackOrder"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_weight="1"
            android:src="@drawable/map_market" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track Order"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="382dp"
        android:layout_height="216dp"
        android:layout_marginTop="84dp"
        android:background="#C0FF8E"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/green_market" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibProfilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/hpBottombar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#8BC34A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/hpHome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/hpProfile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/hpCart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/grocery_store" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>