<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-8dp">

    <LinearLayout
        android:id="@+id/iiViewFood"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="#C0FF8E"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_weight="1"
            android:src="@drawable/jacopo_maia__goux23dnks_unsplash" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Food"
            android:textAlignment="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="208dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/scott_warman_npnvi4ilt4a_unsplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/iiTransaction"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#C0FF8E"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iiViewFood" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_weight="1"
            android:src="@drawable/ian_taylor__lv0alobijc_unsplash" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Transactions"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMarkets"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="#C0FF8E"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_weight="1"
            android:src="@drawable/fruit_market_with_stalls_customers" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Markets"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTrackOrder"
        android:clickable="true"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#C0FF8E"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMarkets">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="1"
            android:src="@drawable/_d_view_map" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track Order"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>